version: '3.8'
services:
    oai-gnb:
        image: oai-gnb:latest
        privileged: true
        network_mode: "host"
        container_name: oai-gnb
        environment:
            TZ: Europe/Paris
            USE_ADDITIONAL_OPTIONS: --sa --tune-offset 20000000 --log_config.global_log_options level,nocolor,time
        volumes:
            - ../../conf_files/gnb.sa.band78.106prb.n310.7ds2u.conf:/opt/oai-gnb/etc/gnb.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
