version: '3.8'

services:
    lte_ue0:
        image: oai-lte-ue:latest
        privileged: true
        container_name: lte-b200-ue-fdd-10Mhz-tm1
        environment:
            USE_B2XX: 'yes'
            USE_ADDITIONAL_OPTIONS: -C 2680000000 -r 50 --ue-rxgain 120 --ue-txgain 0 --ue-max-power 0 --ue-scan-carrier --log_config.global_log_options level,nocolor,time
        volumes:
            - ../../conf_files/lteue.usim-ci-magma.conf:/opt/oai-lte-ue/etc/ue_usim.conf
            - /dev:/dev
        network_mode: "host"
        healthcheck:
            # pgrep does NOT work
            test: /bin/bash -c "ps aux | grep -v grep | grep -c softmodem"
            interval: 10s
            timeout: 5s
            retries: 5

